.medvidcontainer
	width: 100%
	height: 456px
	+display(flex)
	+flex-direction(column)

	h1, h3
		font-family: $ocsType6
		font-size: 7.5em
		line-height: 0.8
		color: $ocs-white
		margin-top: 5%
		margin-bottom: 0.1%
		+align-self(center)
		+mobile
			font-size: 3em

	h3
		font-family: $ocsHeadFont
		font-size: 3em
		margin: 0.5%
		+mobile
			font-size: 2em

.medbuswrap
	+display(flex)
	+flex-direction(column)
	width: 80%
	margin: 0 10%

	h2
		text-transform: uppercase
		font-size: 5em
		+tablet
			font-size: 3em
	p
		font-size: 1.75em
		width: 33%
		+tablet
			font-size: 1em
	a
		font-size: 3em
		width: 33%

	.officehero
		opacity: 0
		background-image: url('../css/bgimg/officehero.png')
		background-repeat: no-repeat
		background-position: 100% 35%
		background-size: 55%
		margin: 10% 0
		+mobile
			background-position: 69% 0%
			background-size: 100%
			margin: 0 0
			margin-bottom: 1.5vw
			height: 36rem
			h2
				margin-top: 60%
			p
				width: 100%

	.easeofmind
		opacity: 0
		background-image: url('http://www.cmsdealer.com/files/images/SatisfiedCustomer.jpg')
		background-repeat: no-repeat
		background-position: 0 35%
		background-size: 60%
		margin-top: 5%
		margin-bottom: 10%

		h2, p, a
			margin-left: 65%
		+mobile
			background-position: 69% 0%
			background-size: 100%
			margin: 0 0
			margin-bottom: 1.5vw
			height: 40rem
			h2, p, a
				margin-left: 0
			h2
				margin-top: 75%
			p
				width: 100%

	.equipmentneed
		opacity: 0
		background-image: url('../css/bgimg/sizing-up.jpg')
		background-repeat: no-repeat
		background-position: 100% 35%
		background-size: 60%
		margin-top: 5%
		margin-bottom: 10%
		+mobile
			background-position: 69% 0%
			background-size: 100%
			margin: 0 0
			height: 30rem
			h2
				margin-top: 40%
			p
				width: 100%

	.rangeofservices
		opacity: 0
		background-image: url('../css/bgimg/services.png')
		background-repeat: no-repeat
		background-position: 0 35%
		background-size: 60%
		margin-bottom: 5%

		h2, p, a
			margin-left: 65%

		+mobile
			background-position: 69% 0%
			background-size: 100%
			margin: 0 0
			height: 35rem
			h2, p, a
				margin-left: 0
			h2
				margin-top: 60%
			p
				width: 100%