$ocs-red: #F22A2A
$ocs-black: #211915
$ocs-white: white
$ocs-offwhite: #F2F2F2
$selection-color: $ocs-offwhite
$accent-color: $ocs-black
$link-color: $ocs-red
$bg-color: $ocs-offwhite
$text-color: $ocs-black
$ocsHeadFont: 'FuturaHead'
$ocsType6: 'TypefaceSix'
$ocsHeadBold: 'FuturaBoldHead'
$tablet-width: 168px
$desktop-width: 1255px
$phone-width: 800px